using System;
using System.Collections.Generic;
using System.Linq;
using Lottery_Players;

namespace Lottery
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine($"Welcome to the Lottery!\n\nPlease enter the names of the players:");

            // Create a players list
            List<Player> players = new List<Player>();

            int id = 1;

            // Add players until F2 is keyed
            do
            {
                Console.Write("Name player: ");
                // Create a new player and add it to the list
                players.Add(new Player(Console.ReadLine(),id));
                Console.WriteLine("\tPress F1 to add new player.\n\tPress F2 to stop adding players.");
                id++;

            } while (Console.ReadKey().Key != ConsoleKey.F2);

            // Show a list of all players
            Console.WriteLine("\n********************************\nThis are the players:");
            players.ForEach(player => Console.WriteLine($"\t{player.GetId()}\t{player.GetName()}"));
            Console.WriteLine("********************************\n");

            // Create winning numbers array
            Random randomNumber = new Random();
            int[,] winningNrs = new int[3,2];



            do
            {
                for (int i = 0; i < 3; i++)
                {
                    // Generate random winning numbers
                    winningNrs[i, 0] = randomNumber.Next(11);
                    winningNrs[i, 1] = 0;
                }
            
            } while (winningNrs[0,0] == winningNrs[1,0] || winningNrs[1,0] == winningNrs[2,0] || winningNrs[0,0] == winningNrs[2,0]);

            // Print the winning numbers for cheating demonstration
            Console.Write("For cheaters :-D: ");
            for (int i = 0; i < 3; i++)
            {
                Console.Write($"{winningNrs[i, 0]}-");
            }

            Console.WriteLine("\n\nLet the game begin!\n\n\tRULES\n\t********************************\n" +
                              "\tIf you want to quit, type 'q' or 'quit'.\n" +
                              "\tIf you want to switch player, type 's' or 'switch'.\n");

            int playerIndex;
            int guessingNumber;
            string guess;
            bool allNumbersFind = false;

            // Select first player
            Console.WriteLine("Who wants to start the game? Give the number of the player:");
            playerIndex = Convert.ToInt32(Console.ReadLine());
            Player selectedPlayer = players.FirstOrDefault(player => player.GetId() == playerIndex);

            do
            {
                // input of player
                Console.WriteLine($"{selectedPlayer.GetName()}, choose a number between 0 and 10.");
                guess = Console.ReadLine();

                if (guess == "q" || guess == "quit")
                {
                    //gameQuit = true;
                    Console.WriteLine($"{selectedPlayer.GetName()}, you ended the game.\n");
                    break;
                }
                else if (guess == "s" || guess == "switch")
                {
                    // select another player
                    Console.WriteLine("\nYou want to switch user.\nChoose new player:\n********************************");
                    players.ForEach(player => Console.WriteLine($"\t{player.GetId()}\t{player.GetName()}"));
                    Console.WriteLine($"********************************\n" +
                                      $"Who wants to continue the game? Give the number of the player:");
                    playerIndex = Convert.ToInt32(Console.ReadLine());
                    Console.WriteLine("");
                    selectedPlayer = players.FirstOrDefault(player => player.GetId() == playerIndex);
                }
                else
                {
                    guessingNumber = Convert.ToInt32(guess);
                    
                    for (int i = 0; i < 3; i++)
                    {
                        if (guessingNumber == winningNrs[i,0])
                        {
                            Console.WriteLine($"\n--------------------------------\n{selectedPlayer.GetName()}, you unmasked number {guessingNumber}.\n--------------------------------\n");
                            selectedPlayer.correctNrs++;
                            winningNrs[i, 1] = 1;
                        }
                    }

                    selectedPlayer.score += 1;
                }

                // Check if all winning numbers are found
                if (winningNrs[0, 1] == 1 && winningNrs[1, 1] == 1 && winningNrs[2, 1] == 1) allNumbersFind = true;

            } while (!allNumbersFind);

            // Print the results of the game
            Console.WriteLine("\nRESULTS\n********************************");
            players.ForEach(player => Console.WriteLine($"{player.GetName()}\t-----\t{player.score}\t-----\t{player.correctNrs}"));
            Console.WriteLine("********************************\n");
        }
    }
}
